﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solutionnaire</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#solutionnaire-du-jeu-de-piste---anonymousse">Solutionnaire du jeu de piste - Anonymousse</a>
<ul>
<li><a href="#challenge-0">Challenge 0</a></li>
<li><a href="#challenge-1">Challenge 1</a></li>
<li><a href="#challenge-2">Challenge 2</a></li>
<li><a href="#challenge-3">Challenge 3</a></li>
<li><a href="#challenge-4">Challenge 4</a></li>
<li><a href="#challenge-5">Challenge 5</a></li>
<li><a href="#challenge-6">Challenge 6</a></li>
<li><a href="#challenge-7">Challenge 7</a></li>
<li><a href="#challenge-8">Challenge 8</a></li>
<li><a href="#challenge-9">Challenge 9</a></li>
<li><a href="#challenge-10">Challenge 10</a></li>
<li><a href="#challenge-11">Challenge 11</a></li>
<li><a href="#challenge-12">Challenge 12</a></li>
<li><a href="#challenge-13">Challenge 13</a></li>
<li><a href="#challenge-14">Challenge 14</a></li>
<li><a href="#challenge-15">Challenge 15</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="solutionnaire-du-jeu-de-piste---anonymousse">Solutionnaire du jeu de piste - Anonymousse</h1>
<p>L’utilisateur communique au bot @SAM#3618 les codes qu’il trouve grâce aux challenges.<br>
Il pourra demander sur la durée du jeu maximum 5 indices, ces indices requièrent un délai entre 30min et 1h avant d’être obtenu.</p>
<h2 id="challenge-0">Challenge 0</h2>
<ul>
<li>Intro: Pour cette première épreuve, certains de nos informateurs nous ont signalés qu’Anonybulle communiquerait, sous couvert de messages haineux, des messages entre leurs membres sur les réseaux sociaux !<br>
Arriveras tu à trouver leur compte en ligne et à en extraire le code secret qui y est partagé ?</li>
<li>Solution: Le compte en ligne est un <a href="https://twitter.com/anonybulle">compte Twitter</a>, et le code est formés par les 4 premières lettres de ses tweets.</li>
<li>Code: DDOS</li>
</ul>
<h2 id="challenge-1">Challenge 1</h2>
<ul>
<li>Intro: Voici ce que m’a transmis Robert, notre agent infiltré: <a href="https://www.dropbox.com/s/5oqreslskxxy315/audio.mp3?dl=0">https://www.dropbox.com/s/5oqreslskxxy315/audio.mp3?dl=0</a></li>
<li>Solution: Le fichier est une bande son d’un code Morse, assez distordu pour ne pas être lisible par les bêtes décodeurs Morse en ligne. La façon la plus simple de le décoder est de l’ouvrir avec un logiciel de traitement de son et de regarder quand des “bips” sont émis.</li>
<li>Code: anonybulle ga</li>
</ul>
<h2 id="challenge-2">Challenge 2</h2>
<ul>
<li>Intro: Selon mes informations, il y aurait <strong>un mot de passe récupérable sur leur site</strong> (<a href="https://anonybulle.ga">https://anonybulle.ga</a>), mais cette information date d’il y a plusieurs années, donc je ne suis pas sûr de sa fiabilité :/<br>
Arriveras-tu à le retrouver ?</li>
<li>Solution: Sur le code HTML de la page principale, on trouve en commentaire un lien vers <a href="https://anonybulle.ga/password">https://anonybulle.ga/password</a>. Cependant, cette dernière URL renvoie une page d’erreur “Gone - 410”, signifiant que la page en question existait mais n’est plus disponible. L’astuce est d’aller sur la WayBack Machine retrouver une version antérieure de la page lorsqu’elle était encore disponible.</li>
<li>code: nzzyuyldkxum</li>
</ul>
<h2 id="challenge-3">Challenge 3</h2>
<ul>
<li>Intro: Grâce au code que tu as retrouvé, Robert a pu trouver cette page-ci: <a href="https://anonybulle.ga/a05241a2-351b-4551-84ba-fb30201ed4f4.html">https://anonybulle.ga/a05241a2-351b-4551-84ba-fb30201ed4f4.html</a>, il paraitrait que ces chenapans y ont dissimulés un code…</li>
<li>Solution: En arrivant sur la page, on retrouve un très grand nombre d’image, en apparence toutes identiques. Cependant, une de ces images contient un code, écrit en blanc pour que l’on ne la voit pas à cause du fond blanc également du site. La manière la plus simple de la repérer est de regarder quels images sont téléchargées lors de l’accès au site, étant donné que toutes les autres images viennent de la même URL.</li>
<li>Code: 1569</li>
</ul>
<h2 id="challenge-4">Challenge 4</h2>
<ul>
<li>Intro: Voici un programme un peu cryptique que Robert a retrouvé, tu penses savoir en déduire le code qui y est demandé ? <a href="https://anonybulle.ga/bbc30456-c171-4878-9ef1-fdd26634c3d1.py.txt">https://anonybulle.ga/bbc30456-c171-4878-9ef1-fdd26634c3d1.py.txt</a></li>
<li>Solution: Le programme vérifie un code donné en entrée, et dis si il est correcte ou non. Celui-ci convertit plusieurs chaines de caractères (dont la saisie de l’utilisateur) en bytes, et effectue des opérations bytes par bytes sur celles-ci.</li>
<li>Code: Burger King</li>
</ul>
<h2 id="challenge-5">Challenge 5</h2>
<ul>
<li>Intro: Hum, voici une image qui a fuité de la base de donnée que l’on a infiltré grâce au challenge précédent, arriveras-tu à en extraire le code qui y est caché ? <a href="https://anonybulle.ga/3649b9f4-196b-4aeb-8fde-8f75244e6869.png">https://anonybulle.ga/3649b9f4-196b-4aeb-8fde-8f75244e6869.png</a></li>
<li>Solution: L’image fournie a, sur son canal vert (l’image est en RGB), le code écrit, avec une faible différence d’intensité de lumière. Des outils en ligne permettent de le détecter, ou alors visible à l’œil nu sur un logiciel d’édition photo en ne visionnant que le canal vert.</li>
<li>Code: 6813</li>
</ul>
<h2 id="challenge-6">Challenge 6</h2>
<ul>
<li>Intro: Ce challenge-ci risque de s’avérer plus compliqué… <a href="https://anonybulle.ga/9b009799-3916-4ef3-ae3f-e58da35cab0b.mp3">https://anonybulle.ga/9b009799-3916-4ef3-ae3f-e58da35cab0b.mp3</a></li>
<li>Solution: Le code en encodé par des tonalités DTMF dans le fichier audio. Les tonalités DTMF sont utilisés dans la téléphonie fixe pour composer le numéro de téléphone souhaité. Des applications permettent de décoder des tonalités DTMF</li>
<li>Code: 8397</li>
</ul>
<h2 id="challenge-7">Challenge 7</h2>
<ul>
<li>Intro: Mais quels sont ces étranges symboles ? Arriveras-tu à trouver leur signification ? <code>++++++[-&gt;++++++&lt;]&gt;++++++++++++.+++++++.------..&lt;</code></li>
<li>Solution: La chaine de caractère représente un programme Brainfuck. L’exécution de ce programme donne le code.</li>
<li>Code: 0711</li>
</ul>
<h2 id="challenge-8">Challenge 8</h2>
<ul>
<li>Intro: Albert a pu récupérer ce lien: <a href="https://anonybulle.ga/d675dc97-aaf7-4883-b7d0-20abcb4fb4a3">https://anonybulle.ga/d675dc97-aaf7-4883-b7d0-20abcb4fb4a3</a> Arriveras-tu à retrouver le code qui y est associé ?</li>
<li>Solution: Le serveur renvoie une redirection vers une autre URL, qui elle même renvoie une redirection, ainsi de suite jusqu’à retomber sur la première URL. Le code est caché dans l’une des URL intermédiaires.</li>
<li>Code: 7846</li>
</ul>
<h2 id="challenge-9">Challenge 9</h2>
<ul>
<li>Intro: Mmmh, ce fichier m’a l’air bien étrange… Quel code peut il bien cacher ? <a href="https://anonybulle.ga/375726b2-7e6b-4240-8cee-4756ecd37512.txt">https://anonybulle.ga/375726b2-7e6b-4240-8cee-4756ecd37512.txt</a></li>
<li>Solution: Le fichier texte est rempli de couples de nombres <code>000:000</code>. Ceux-ci représentent en fait les coordonnées <code>&lt;ligne&gt;:&lt;colonnes&gt;</code> de caractères dans le fichier texte. Tous les couples de coordonnées redirigent vers une autre position, et en suivant successivement ces positions, on arrive à la seule position où les caractères se référencent eux-même.</li>
<li>Code: 005:017</li>
</ul>
<h2 id="challenge-10">Challenge 10</h2>
<ul>
<li>Intro: Voici un document qui a l’air bien étrange… Ça ressemble à une recette de cuisine, mais pas pour la cuisine ?! <a href="https://anonybulle.ga/d3397a7c-6de1-4a09-a32e-b33b5b44865f.html">https://anonybulle.ga/d3397a7c-6de1-4a09-a32e-b33b5b44865f.html</a></li>
<li>Solution: Il suffit de suivre les instructions données à la lettre. Les informations demandées sont trouvables sur internet.</li>
<li>Code: 1501</li>
</ul>
<h2 id="challenge-11">Challenge 11</h2>
<ul>
<li>Intro: Maintenant, il est temps d’aller sur le terrain ! Il semblerait qu’un code ai été placé à l’endroit de cette photo… <a href="https://anonybulle.ga/972a04ec-6e5f-4767-9513-4e53e12bedf2.jpg">https://anonybulle.ga/972a04ec-6e5f-4767-9513-4e53e12bedf2.jpg</a><br>
Attention cependant, ne retire pas le code que tu trouveras, car sinon des membres d’Anonybulle se rendront compte qu’ils ont été infiltrés !</li>
<li>Solution: Un QRcode est caché à l’endroit de cette photo, celui-ci contient le code. Les coordonnées GPS du lieu sont dans les métadonnées de la photo.</li>
</ul>
<hr>
<p>Pour les challenges suivants, il ne faut plus communiquer avec le bot mais placer les codes trouvés dans l’url <code>https://anonybulle.ga/bcbfd452-e76e-4025-b6a4-13c53e6a5250/&lt;code&gt;</code>, ce qui donne accès au challenge suivant</p>
<hr>
<h2 id="challenge-12">Challenge 12</h2>
<ul>
<li>Solution: L’utilisateur obtient un fichier texte. Ce fichier texte représente le nombre Pi, avec des erreurs à plusieurs de ses décimales. Le code est formé des décimales de Pi correctes qui ont été remplacées par d’autres nombres.</li>
<li>Code: 24916592</li>
</ul>
<h2 id="challenge-13">Challenge 13</h2>
<ul>
<li>Solution: L’utilisateur obtient un programme Python. Ce programme vérifie un code donné en entrée, et dis si il est correcte ou non. Celui-ci effectue des opérations binaires sur différentes chaines de caractères, et vérifie une égalité entre deux résultats de ces opérations.</li>
<li>Code: 1769477</li>
</ul>
<h2 id="challenge-14">Challenge 14</h2>
<ul>
<li>Solution: L’utilisateur obtient un fichier audio. Dans celui-ci, en plus de la musique, est encodé un nom d’utilisateur visible en sélectionnant une vue “spectrale” sur des logiciels de traitement audio tel qu’Audacity ou Ocenaudio.</li>
<li>Code: 4rno#8677</li>
</ul>
<h2 id="challenge-15">Challenge 15</h2>
<ul>
<li>Solution: L’utilisateur contacte 4rno#8677 et, après avoir fourni des éléments prouvant qu’il a bien suivi le cours du jeu, obtient le code final.</li>
<li>Code: R4xPy7Hahiln</li>
</ul>
<p>Ce code final est à retourner au bot SAM</p>

    </div>
  </div>
</body>

</html>
