<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code - Anonybulle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Code d'accès
      </h1>
      <div class="content">
        <p>Le code est constitué de la façon suivante:</p>
        <ol>
          <li>Prenez un douzième du nombre d'étudiants présents à l'UCL en 1991</li>
          <li>Ajoutez-y la somme des valeurs ASCII du prénom du recteur de l'époque</li>
          <li>Retirez-en un cinquième, que vous garderez de côté.</li>
          <li>Si nécessaire, retirez une pincée du résultat afin d'obtenir un mélange plus homogène, car les décimales ont mauvais goût. Faites de même avec ce que vous avez mis de côté.</li>
          <li>Recommencez les étapes 3 et 4 afin d'obtenir au total 4 nombres distincts</li>
          <li>Fusionnez par multiplication les 2 premiers nombres mis de côté</li>
          <li>Divisez le nombre obtenu par le petit nombre qu'il reste</li>
          <li>Ajoutez au plat principal la superficie en hectares de notre ville nouvelle</li>
          <li>Soustrayez-en le nombre obtenu à l'étape 7</li>
          <li>C'est prêt !</li>
        </ol>
      </div>
    </div>
  </section>
  </body>
</html>