<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anonybulle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <!--Le mot de passe se trouve ici: https://anonybulle.ga/password-->
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Anonybulle - Accueil
      </h1>
      <p class="subtitle">
        Bienvenue sur Anonybulle Organisation !
      </p>
      <p>
        Vous pourrez trouver ici toutes les informations utiles concernant notre organisation, tel que:
      </p>
      <div class="content">
        <ul>
          <li>
            <a href="#philosophie">Notre philosophie</a>
          </li>
          <li>
            <a href="#actions">Nos actions concrètes</a>
          </li>
          <li>
            <a href="#reseaux">Notre présence sur les réseaux sociaux</a>
          </li>
        </ul>
      </div>
      <div class="tile is-ancestor is-vertical">
        <div class="tile is-child box">
          <figure>
            <img src="static/anonybulle-image.svg" alt="Anonybulle Image">
          </figure>
        </div>
        <div class="tile is-child box" id="philosophie">
          <p class="title">
            Notre philosophie
          </p>
          <p>
            Nous <strong>voulons</strong> l'abolition des libertés et plus particulièrement d'<strong>internet</strong>.
            Par nos actions, nous forçons chacun et chacunes à se passer de ce projet infâme qu'est internet.
          </p>
        </div>
        <div class="tile is-child box" id="actions">
          <p class="title">
            Nos actions
          </p>
          <p>
            Nous avons déjà mené avec grand succès plusieurs actions importantes afin de perturber l'usage d'internet, telles que:
          </p>
          <div class="content">
            <ul>
              <li>Avoir coupé la connexion d'une grand-mère de 82 ans faisant une partie de scrabble en ligne</li>
              <li>Empêcher __xXKevinDu67Xx__ de rejoindre son serveur Minecraft</li>
              <li>Avoir supprimé Internet de Wikipédia (ou tout du moins la page "Internet" se trouvant dessus), malheureusement nous avons par la suite été banni de Wikipédia</li>
              <li>Tenter de saturer les serveurs de Youtube en y uploadant des vidéos de chat (ce fut un échec)</li>
              <li>...et bien d'autres actions de grande envergure !</li>
            </ul>
          </div>
          <p>
            Cependant, nous ne comptons pas nous arrêter en si bon chemin, en effet, nous planifions prochainement d'organiser une <strong>attaque DDOS</strong> sur les serveurs DNS du monde entier !
          </p>
        </div>
        <div class="tile is-child box" id="reseaux">
          <p class="title">
            Nos réseaux sociaux
          </p>
          <p>
            Vous pouvez nous retrouver sur <a href="https://twitter.com/anonybulle">Twitter</a>, jusqu'à ce que nous réussissions notre objectif de <strong>supprimer</strong> internet ! (Parce qu'en fait quand internet sera supprimé Twitter le sera également, du coup vous ne pourrez plus nous suivre, mais ne vous inquiétez pas, on peut aussi recevoir les courriels postaux).
          </p>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>